Corpus size: 1000000 sentences
Initial vocab size: 579
Merge 0/32000
Merge 1000/32000
Merge 2000/32000
Merge 3000/32000
Merge 4000/32000
Merge 5000/32000
Merge 6000/32000
Merge 7000/32000
Merge 8000/32000
Merge 9000/32000
Merge 10000/32000
Merge 11000/32000
Merge 12000/32000
Merge 13000/32000
Merge 14000/32000
Merge 15000/32000
Merge 16000/32000
Merge 17000/32000
Merge 18000/32000
Merge 19000/32000
Merge 20000/32000
Merge 21000/32000
Merge 22000/32000
Merge 23000/32000
Merge 24000/32000
Merge 25000/32000
Merge 26000/32000
Merge 27000/32000
Merge 28000/32000
Merge 29000/32000
Merge 30000/32000
Merge 31000/32000
Reached vocab size 32000 at step 31826

Final vocab size: 32000
Number of merges: 31827

BPE Encoding Examples:
Original: જિલ્લા ફોરમમાં, જેની હકૂમતની અંદર.
Encoded: ['જ</w>', 'લ</w>', 'લ</w>', 'ફ</w>', 'રમમ</w>', 'જ</w>', 'ન</w>', 'હક</w>', 'મતન</w>', 'અ</w>', 'દર</w>']

Original: તમારા એમ્પ્લોયરનું નામ, તમારા કાર્યાલયનું સરનામું, કાર્યાલય ટેલિફોન નંબર, તમે કેટલા લાંબા સમયથી આ કંપની સાથે ક                કાર્યરત થઈ ગયા છો, અને તમારા વ્યવસાયની જાણ કરોકરો.
Encoded: ['તમ</w>', 'ર</w>', 'એમ</w>', 'પ</w>', 'લ</w>', 'યરન</w>', 'ન</w>', 'મ</w>', 'તમ</w>', 'ર</w>', 'ક</w>', 'ર</w>', 'ય</w>', 'લયન</w>', 'સરન</w>', 'મ</w>', 'ક</w>', 'ર</w>', 'ય</w>', 'લય</w>', 'ટ</w>', 'લ</w>', 'ફ</w>', 'ન</w>', 'ન</w>', 'બર</w>', 'તમ</w>', 'ક</w>', 'ટલ</w>', 'લ</w>', 'બ</w>', 'સમયથ</w>', 'આ</w>', 'ક</w>', 'પન</w>', 'સ</w>', 'થ</w>', 'ક</w>', 'ર</w>', 'યરત</w>', 'થઈ</w>', 'ગય</w>', 'છ</w>', 'અન</w>', 'તમ</w>', 'ર</w>', 'વ</w>', 'યવસ</w>', 'યન</w>', 'જ</w>', 'ણ</w>', 'કર</w>']

Original: ભાઈ, જુઓ છો ને!
Encoded: ['ભ</w>', 'ઈ</w>', 'જ</w>', 'ઓ</w>', 'છ</w>', 'ન</w>']

Model saved to bpe_model.json